.bg-dark {
  background: #333; }

.text-light {
  color: #efefef; }

.p-20 {
  padding: 20px; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: sans-serif;
  color: #333;
  overflow: hidden; }

.grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 48px auto 48px; }

.grid__scroll-area {
  overflow-y: scroll; }

.header {
  display: flex;
  justify-content: center;
  align-items: center; }

.footer {
  display: flex;
  align-items: center; }

.container {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: 100px 100px; }

/*# sourceMappingURL=style.css.map */